<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.paul.wwtest.CombatTest"
    android:background="#ff000000"
    android:id="@+id/combatLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Opponent Name"
        android:id="@+id/oppname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK"
        android:id="@+id/oat"
        android:layout_alignBottom="@+id/opatk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/opatk"
        android:layout_below="@+id/oppname"
        android:layout_alignRight="@+id/oppname"
        android:layout_alignEnd="@+id/oppname"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEF"
        android:id="@+id/odefns"
        android:layout_alignBaseline="@+id/opdef"
        android:layout_alignBottom="@+id/opdef"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/opdef"
        android:layout_below="@+id/opatk"
        android:layout_alignLeft="@+id/opatk"
        android:layout_alignStart="@+id/opatk"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DMG"
        android:id="@+id/opd"
        android:layout_alignBottom="@+id/opdmg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/opdmg"
        android:layout_below="@+id/opdef"
        android:layout_alignLeft="@+id/opdef"
        android:layout_alignStart="@+id/opdef"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ophealth"
        android:layout_below="@+id/opdmg"
        android:layout_alignLeft="@+id/opdmg"
        android:layout_alignStart="@+id/opdmg"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health"
        android:id="@+id/ophe"
        android:layout_alignBottom="@+id/ophealth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PlayerName"
        android:id="@+id/pname"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/patk"
        android:layout_below="@+id/pname"
        android:layout_alignRight="@+id/oppname"
        android:layout_alignEnd="@+id/oppname"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK"
        android:id="@+id/pak"
        android:layout_alignBottom="@+id/patk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/pdef"
        android:layout_below="@+id/patk"
        android:layout_alignLeft="@+id/patk"
        android:layout_alignStart="@+id/patk"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEF"
        android:id="@+id/pdf"
        android:layout_alignBottom="@+id/pdef"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/pdmg"
        android:layout_below="@+id/pdf"
        android:layout_alignLeft="@+id/pdef"
        android:layout_alignStart="@+id/pdef"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DMG"
        android:id="@+id/pdamag"
        android:layout_alignBottom="@+id/pdmg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/phealth"
        android:layout_below="@+id/pdmg"
        android:layout_alignLeft="@+id/pdmg"
        android:layout_alignStart="@+id/pdmg"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health"
        android:id="@+id/phtl"
        android:layout_alignBottom="@+id/phealth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special"
        android:id="@+id/btnspecial"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffc79319" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack"
        android:id="@+id/btnatk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffc79319" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START COMBAT"
        android:id="@+id/startcombat"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffc79319" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/oppimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/ophealth"
        android:background="@drawable/testface" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/pname"
        android:layout_alignLeft="@+id/oppimage"
        android:layout_alignStart="@+id/oppimage"
        android:background="@drawable/mainchar"
        android:layout_alignBottom="@+id/phealth" />


</RelativeLayout>
